HI	1.60E-03
LiI	9.00E+02
BeI	6.20E+01
BeII	1.24E+02
BI	3.00E+01
BII	7.00E-02
BIII	1.90E+01
CI	3.30E-02
CII	2.30E-03
CIII	8.50E-06
NI	2.10E-04
NII	7.50E-06
NIII	7.00E-06
OI	3.30E-04
OII	3.10E-09
OIII	6.50E-07
FII	3.50E-06
NeIII	9.00E-08
NaI	3.60E+02
MgI	7.40E+01
MgII	9.00E+00
AlI	5.30E+01
AlII	3.60E-01
AlIII	1.20E+01
SiI	6.00E+00
SiII	9.00E+00
SiIII	5.80E-04
PI	3.40E+00
PII	2.20E-03
PIII	5.00E-04
SI	5.60E-01
SII	9.00E-05
SIII	2.00E-04
ClI	2.30E-03
ClII	3.70E-07
ClIII	3.00E-06
ArI	1.70E-06
ArIII	1.50E-07
KI	2.00E+02
KIII	4.40E-04
CaI	3.30E+02
CaII	5.00E+01
ScI	2.20E+02
ScII	1.30E+03
ScIII	9.00E-02
TiI	9.70E+01
TiII	2.80E+01
TiIII	5.00E-04
VI	7.20E+01
VII	4.40E+00
CrI	9.30E+01
CrII	6.00E-07
MnI	2.80E+01
MnII	7.00E+00
FeI	2.70E+01
FeII	5.00E+00
FeIII	3.00E-07
CoI	1.60E+01
CoIII	4.00E-07
NiI	2.60E+01
NiII	7.00E-02
